<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalLaboratoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="add_inform">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="passport_series" Type="Int32" Nullable="false" />
    <Property Name="passport_number" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ins_policy_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ins_policy_type" Type="Int32" />
    <Property Name="ins_company_id" Type="Int32" />
    <NavigationProperty Name="ins_company" Relationship="Self.FK_add_inform_ins_companie" FromRole="add_inform" ToRole="ins_company" />
    <NavigationProperty Name="ins_policy_type1" Relationship="Self.FK_add_inform_ins_policy_type" FromRole="add_inform" ToRole="ins_policy_type" />
    <NavigationProperty Name="user" Relationship="Self.FK_add_inform_user" FromRole="add_inform" ToRole="user" />
  </EntityType>
  <EntityType Name="authorization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_date_of_entry" Type="DateTime" Precision="0" />
    <Property Name="last_time_of_entry" Type="Time" Precision="7" />
    <NavigationProperty Name="user" Relationship="Self.FK_authorization_user" FromRole="authorization" ToRole="user" />
  </EntityType>
  <EntityType Name="ins_company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="inn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="r_s" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="add_inform" Relationship="Self.FK_add_inform_ins_companie" FromRole="ins_company" ToRole="add_inform" />
  </EntityType>
  <EntityType Name="ins_policy_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="add_inform" Relationship="Self.FK_add_inform_ins_policy_type" FromRole="ins_policy_type" ToRole="add_inform" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status_order" Type="Int32" />
    <Property Name="status_servic" Type="Int32" />
    <Property Name="execution_time_day_" Type="Int32" Nullable="false" />
    <NavigationProperty Name="status_order1" Relationship="Self.FK_order_status" FromRole="order" ToRole="status_order" />
    <NavigationProperty Name="status_servic1" Relationship="Self.FK_order_status_servic" FromRole="order" ToRole="status_servic" />
    <NavigationProperty Name="payment_servic" Relationship="Self.FK_payment_servic_order" FromRole="order" ToRole="payment_servic" />
    <NavigationProperty Name="per_servic_order" Relationship="Self.FK_servic_order_order" FromRole="order" ToRole="per_servic_order" />
  </EntityType>
  <EntityType Name="payment_servic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_payment_servic_order" FromRole="payment_servic" ToRole="order" />
  </EntityType>
  <EntityType Name="per_servic_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_servic" Type="Int32" Nullable="false" />
    <Property Name="id_order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_servic_order_order" FromRole="per_servic_order" ToRole="order" />
    <NavigationProperty Name="performed_service" Relationship="Self.FK_per_servic_order_performed_service" FromRole="per_servic_order" ToRole="performed_service" />
  </EntityType>
  <EntityType Name="performed_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="execution_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="executor_id" Type="Int32" Nullable="false" />
    <Property Name="analyzer_id" Type="Int32" Nullable="false" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="per_servic_order" Relationship="Self.FK_per_servic_order_performed_service" FromRole="performed_service" ToRole="per_servic_order" />
    <NavigationProperty Name="servic" Relationship="Self.FK_performed_service_servic" FromRole="performed_service" ToRole="servic" />
    <NavigationProperty Name="user" Relationship="Self.FK_performed_service_user" FromRole="performed_service" ToRole="user" />
    <NavigationProperty Name="work_analyzer" Relationship="Self.FK_performed_service_work_analyzer" FromRole="performed_service" ToRole="work_analyzer" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_role" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="servic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="service_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="code" Type="Int64" />
    <Property Name="execution_time_day_" Type="Int32" />
    <Property Name="mean_deviation" Type="Int32" />
    <NavigationProperty Name="performed_service" Relationship="Self.FK_performed_service_servic" FromRole="servic" ToRole="performed_service" />
  </EntityType>
  <EntityType Name="status_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_status" FromRole="status_order" ToRole="order" />
  </EntityType>
  <EntityType Name="status_servic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_status_servic" FromRole="status_servic" ToRole="order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="add_inform" Relationship="Self.FK_add_inform_user" FromRole="user" ToRole="add_inform" />
    <NavigationProperty Name="authorization" Relationship="Self.FK_authorization_user" FromRole="user" ToRole="authorization" />
    <NavigationProperty Name="performed_service" Relationship="Self.FK_performed_service_user" FromRole="user" ToRole="performed_service" />
    <NavigationProperty Name="role1" Relationship="Self.FK_user_role" FromRole="user" ToRole="role" />
  </EntityType>
  <EntityType Name="work_analyzer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="order_received_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="order_execution_time" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="performed_service" Relationship="Self.FK_performed_service_work_analyzer" FromRole="work_analyzer" ToRole="performed_service" />
  </EntityType>
  <Association Name="FK_add_inform_ins_companie">
    <End Role="ins_company" Type="Self.ins_company" Multiplicity="0..1" />
    <End Role="add_inform" Type="Self.add_inform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ins_company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="add_inform">
        <PropertyRef Name="ins_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_add_inform_ins_policy_type">
    <End Role="ins_policy_type" Type="Self.ins_policy_type" Multiplicity="0..1" />
    <End Role="add_inform" Type="Self.add_inform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ins_policy_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="add_inform">
        <PropertyRef Name="ins_policy_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_add_inform_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="add_inform" Type="Self.add_inform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="add_inform">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_authorization_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="authorization" Type="Self.authorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="authorization">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_status">
    <End Role="status_order" Type="Self.status_order" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="status_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_status_servic">
    <End Role="status_servic" Type="Self.status_servic" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_servic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="status_servic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_servic_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="payment_servic" Type="Self.payment_servic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment_servic">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servic_order_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="per_servic_order" Type="Self.per_servic_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="per_servic_order">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_per_servic_order_performed_service">
    <End Role="performed_service" Type="Self.performed_service" Multiplicity="1" />
    <End Role="per_servic_order" Type="Self.per_servic_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="performed_service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="per_servic_order">
        <PropertyRef Name="id_servic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_performed_service_servic">
    <End Role="servic" Type="Self.servic" Multiplicity="1" />
    <End Role="performed_service" Type="Self.performed_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="performed_service">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_performed_service_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="performed_service" Type="Self.performed_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="performed_service">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_performed_service_work_analyzer">
    <End Role="work_analyzer" Type="Self.work_analyzer" Multiplicity="1" />
    <End Role="performed_service" Type="Self.performed_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="work_analyzer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="performed_service">
        <PropertyRef Name="analyzer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicalLaboratoryEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="add_inform" EntityType="Self.add_inform" />
    <EntitySet Name="authorization" EntityType="Self.authorization" />
    <EntitySet Name="ins_company" EntityType="Self.ins_company" />
    <EntitySet Name="ins_policy_type" EntityType="Self.ins_policy_type" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="payment_servic" EntityType="Self.payment_servic" />
    <EntitySet Name="per_servic_order" EntityType="Self.per_servic_order" />
    <EntitySet Name="performed_service" EntityType="Self.performed_service" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="servic" EntityType="Self.servic" />
    <EntitySet Name="status_order" EntityType="Self.status_order" />
    <EntitySet Name="status_servic" EntityType="Self.status_servic" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="work_analyzer" EntityType="Self.work_analyzer" />
    <AssociationSet Name="FK_add_inform_ins_companie" Association="Self.FK_add_inform_ins_companie">
      <End Role="ins_company" EntitySet="ins_company" />
      <End Role="add_inform" EntitySet="add_inform" />
    </AssociationSet>
    <AssociationSet Name="FK_add_inform_ins_policy_type" Association="Self.FK_add_inform_ins_policy_type">
      <End Role="ins_policy_type" EntitySet="ins_policy_type" />
      <End Role="add_inform" EntitySet="add_inform" />
    </AssociationSet>
    <AssociationSet Name="FK_add_inform_user" Association="Self.FK_add_inform_user">
      <End Role="user" EntitySet="user" />
      <End Role="add_inform" EntitySet="add_inform" />
    </AssociationSet>
    <AssociationSet Name="FK_authorization_user" Association="Self.FK_authorization_user">
      <End Role="user" EntitySet="user" />
      <End Role="authorization" EntitySet="authorization" />
    </AssociationSet>
    <AssociationSet Name="FK_order_status" Association="Self.FK_order_status">
      <End Role="status_order" EntitySet="status_order" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_status_servic" Association="Self.FK_order_status_servic">
      <End Role="status_servic" EntitySet="status_servic" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_servic_order" Association="Self.FK_payment_servic_order">
      <End Role="order" EntitySet="order" />
      <End Role="payment_servic" EntitySet="payment_servic" />
    </AssociationSet>
    <AssociationSet Name="FK_servic_order_order" Association="Self.FK_servic_order_order">
      <End Role="order" EntitySet="order" />
      <End Role="per_servic_order" EntitySet="per_servic_order" />
    </AssociationSet>
    <AssociationSet Name="FK_per_servic_order_performed_service" Association="Self.FK_per_servic_order_performed_service">
      <End Role="performed_service" EntitySet="performed_service" />
      <End Role="per_servic_order" EntitySet="per_servic_order" />
    </AssociationSet>
    <AssociationSet Name="FK_performed_service_servic" Association="Self.FK_performed_service_servic">
      <End Role="servic" EntitySet="servic" />
      <End Role="performed_service" EntitySet="performed_service" />
    </AssociationSet>
    <AssociationSet Name="FK_performed_service_user" Association="Self.FK_performed_service_user">
      <End Role="user" EntitySet="user" />
      <End Role="performed_service" EntitySet="performed_service" />
    </AssociationSet>
    <AssociationSet Name="FK_performed_service_work_analyzer" Association="Self.FK_performed_service_work_analyzer">
      <End Role="work_analyzer" EntitySet="work_analyzer" />
      <End Role="performed_service" EntitySet="performed_service" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>