<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MedicalLaboratoryModelContainer" CdmEntityContainer="MedicalLaboratoryEntities">
    <EntitySetMapping Name="add_inform">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.add_inform">
        <MappingFragment StoreEntitySet="add_inform">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="passport_series" ColumnName="passport_series" />
          <ScalarProperty Name="passport_number" ColumnName="passport_number" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ins_policy_number" ColumnName="ins_policy_number" />
          <ScalarProperty Name="ins_policy_type" ColumnName="ins_policy_type" />
          <ScalarProperty Name="ins_company_id" ColumnName="ins_company_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="analyzer">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.analyzer">
        <MappingFragment StoreEntitySet="analyzer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authorization">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.authorization">
        <MappingFragment StoreEntitySet="authorization">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="last_date_of_entry" ColumnName="last_date_of_entry" />
          <ScalarProperty Name="last_time_of_entry" ColumnName="last_time_of_entry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="biomaterial">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.biomaterial">
        <MappingFragment StoreEntitySet="biomaterial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ins_company">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.ins_company">
        <MappingFragment StoreEntitySet="ins_company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="inn" ColumnName="inn" />
          <ScalarProperty Name="r_s" ColumnName="r/s" />
          <ScalarProperty Name="bik" ColumnName="bik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ins_policy_type">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.ins_policy_type">
        <MappingFragment StoreEntitySet="ins_policy_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="status_order" ColumnName="status_order" />
          <ScalarProperty Name="status_servic" ColumnName="status_servic" />
          <ScalarProperty Name="execution_time_day_" ColumnName="execution_time(day)" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="biomaterial_id" ColumnName="biomaterial_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_servic">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.payment_servic">
        <MappingFragment StoreEntitySet="payment_servic">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="performed_service">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.performed_service">
        <MappingFragment StoreEntitySet="performed_service">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="execution_date" ColumnName="execution_date" />
          <ScalarProperty Name="executor_id" ColumnName="executor_id" />
          <ScalarProperty Name="analyzer_id" ColumnName="analyzer_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="service_name" ColumnName="service_name" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="execution_time_day_" ColumnName="execution_time(day)" />
          <ScalarProperty Name="mean_deviation" ColumnName="mean_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service_order">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.service_order">
        <MappingFragment StoreEntitySet="service_order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_service" ColumnName="id_service" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status_order">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.status_order">
        <MappingFragment StoreEntitySet="status_order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status_service">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.status_service">
        <MappingFragment StoreEntitySet="status_service">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="work_analyzer">
      <EntityTypeMapping TypeName="MedicalLaboratoryModel.work_analyzer">
        <MappingFragment StoreEntitySet="work_analyzer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="analyzer_id" ColumnName="analyzer_id" />
          <ScalarProperty Name="order_received_date" ColumnName="order_received_date" />
          <ScalarProperty Name="order_received_time" ColumnName="order_received_time" />
          <ScalarProperty Name="order_execution_time_sec_" ColumnName="order_execution_time(sec)" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>