

FC:\Users\Наталья\Desktop\Практика ПМ.02\Desktop App\AccountantWindow.xaml;;
FC:\Users\Наталья\Desktop\Практика ПМ.02\Desktop App\AdminWindow.xaml;;
FC:\Users\Наталья\Desktop\Практика ПМ.02\Desktop App\ChartWindow.xaml;;
FC:\Users\Наталья\Desktop\Практика ПМ.02\Desktop App\LabAssisResearcherWindow.xaml;;
FC:\Users\Наталья\Desktop\Практика ПМ.02\Desktop App\LabAssistantWindow.xaml;;
FC:\Users\Наталья\Desktop\Практика ПМ.02\Desktop App\MainWindow.xaml;;
FC:\Users\Наталья\Desktop\Практика ПМ.02\Desktop App\OrderWindow.xaml;;
FC:\Users\Наталья\Desktop\Практика ПМ.02\Desktop App\RedPatWindow.xaml;;
FC:\Users\Наталья\Desktop\Практика ПМ.02\Desktop App\ReportWindow.xaml;;
FC:\Users\Наталья\Desktop\Практика ПМ.02\Desktop App\SelectServiceWindow.xaml;;

