<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MedicalLaboratoryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="add_inform">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="passport_series" Type="int" Nullable="false" />
    <Property Name="passport_number" Type="int" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="photo" Type="binary" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ins_policy_number" Type="nvarchar" MaxLength="20" />
    <Property Name="ins_policy_type" Type="int" />
    <Property Name="ins_company_id" Type="int" />
  </EntityType>
  <EntityType Name="authorization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" />
    <Property Name="last_date_of_entry" Type="date" />
    <Property Name="last_time_of_entry" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ins_company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="company_name" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="225" />
    <Property Name="inn" Type="bigint" />
    <Property Name="r/s" Type="nvarchar" MaxLength="50" />
    <Property Name="bik" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ins_policy_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="creation_date" Type="date" Nullable="false" />
    <Property Name="status_order" Type="int" />
    <Property Name="status_servic" Type="int" />
    <Property Name="execution_time(day)" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="payment_servic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="performed_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="execution_date" Type="date" Nullable="false" />
    <Property Name="executor_id" Type="int" Nullable="false" />
    <Property Name="analyzer_id" Type="int" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="service_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cost" Type="money" Nullable="false" />
    <Property Name="code" Type="bigint" />
    <Property Name="execution_time(day)" Type="int" />
    <Property Name="mean_deviation" Type="float" />
  </EntityType>
  <EntityType Name="service_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_service" Type="int" Nullable="false" />
    <Property Name="id_order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="status_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="status_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="100" />
    <Property Name="role" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="work_analyzer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="order_received_date" Type="date" Nullable="false" />
    <Property Name="order_received_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="order_execution_time(sec)" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_add_inform_ins_companie">
    <End Role="ins_company" Type="Self.ins_company" Multiplicity="0..1" />
    <End Role="add_inform" Type="Self.add_inform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ins_company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="add_inform">
        <PropertyRef Name="ins_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_add_inform_ins_policy_type">
    <End Role="ins_policy_type" Type="Self.ins_policy_type" Multiplicity="0..1" />
    <End Role="add_inform" Type="Self.add_inform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ins_policy_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="add_inform">
        <PropertyRef Name="ins_policy_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_add_inform_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="add_inform" Type="Self.add_inform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="add_inform">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_authorization_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="authorization" Type="Self.authorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="authorization">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_status">
    <End Role="status_order" Type="Self.status_order" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="status_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_status_servic">
    <End Role="status_service" Type="Self.status_service" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="status_servic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_servic_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="payment_servic" Type="Self.payment_servic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment_servic">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_per_servic_order_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="service_order" Type="Self.service_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="service_order">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_per_servic_order_servic">
    <End Role="service" Type="Self.service" Multiplicity="1" />
    <End Role="service_order" Type="Self.service_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="service_order">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_performed_service_servic">
    <End Role="service" Type="Self.service" Multiplicity="1" />
    <End Role="performed_service" Type="Self.performed_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="performed_service">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_performed_service_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="performed_service" Type="Self.performed_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="performed_service">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_performed_service_work_analyzer">
    <End Role="work_analyzer" Type="Self.work_analyzer" Multiplicity="1" />
    <End Role="performed_service" Type="Self.performed_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="work_analyzer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="performed_service">
        <PropertyRef Name="analyzer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MedicalLaboratoryModelContainer">
    <EntitySet Name="add_inform" EntityType="Self.add_inform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="authorization" EntityType="Self.authorization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ins_company" EntityType="Self.ins_company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ins_policy_type" EntityType="Self.ins_policy_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_servic" EntityType="Self.payment_servic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="performed_service" EntityType="Self.performed_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_order" EntityType="Self.service_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status_order" EntityType="Self.status_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status_service" EntityType="Self.status_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="work_analyzer" EntityType="Self.work_analyzer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_add_inform_ins_companie" Association="Self.FK_add_inform_ins_companie">
      <End Role="ins_company" EntitySet="ins_company" />
      <End Role="add_inform" EntitySet="add_inform" />
    </AssociationSet>
    <AssociationSet Name="FK_add_inform_ins_policy_type" Association="Self.FK_add_inform_ins_policy_type">
      <End Role="ins_policy_type" EntitySet="ins_policy_type" />
      <End Role="add_inform" EntitySet="add_inform" />
    </AssociationSet>
    <AssociationSet Name="FK_add_inform_user" Association="Self.FK_add_inform_user">
      <End Role="user" EntitySet="user" />
      <End Role="add_inform" EntitySet="add_inform" />
    </AssociationSet>
    <AssociationSet Name="FK_authorization_user" Association="Self.FK_authorization_user">
      <End Role="user" EntitySet="user" />
      <End Role="authorization" EntitySet="authorization" />
    </AssociationSet>
    <AssociationSet Name="FK_order_status" Association="Self.FK_order_status">
      <End Role="status_order" EntitySet="status_order" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_status_servic" Association="Self.FK_order_status_servic">
      <End Role="status_service" EntitySet="status_service" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_servic_order" Association="Self.FK_payment_servic_order">
      <End Role="order" EntitySet="order" />
      <End Role="payment_servic" EntitySet="payment_servic" />
    </AssociationSet>
    <AssociationSet Name="FK_per_servic_order_order" Association="Self.FK_per_servic_order_order">
      <End Role="order" EntitySet="order" />
      <End Role="service_order" EntitySet="service_order" />
    </AssociationSet>
    <AssociationSet Name="FK_per_servic_order_servic" Association="Self.FK_per_servic_order_servic">
      <End Role="service" EntitySet="service" />
      <End Role="service_order" EntitySet="service_order" />
    </AssociationSet>
    <AssociationSet Name="FK_performed_service_servic" Association="Self.FK_performed_service_servic">
      <End Role="service" EntitySet="service" />
      <End Role="performed_service" EntitySet="performed_service" />
    </AssociationSet>
    <AssociationSet Name="FK_performed_service_user" Association="Self.FK_performed_service_user">
      <End Role="user" EntitySet="user" />
      <End Role="performed_service" EntitySet="performed_service" />
    </AssociationSet>
    <AssociationSet Name="FK_performed_service_work_analyzer" Association="Self.FK_performed_service_work_analyzer">
      <End Role="work_analyzer" EntitySet="work_analyzer" />
      <End Role="performed_service" EntitySet="performed_service" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>